# Data Prep: King County Property Data

In [183]:
# Import necessary libraries
import pandas as pd
from pathlib import Path

In [184]:
# Read raw csv file containing King County housing data into a DataFrame
file = Path("../Input_Data/kc_house_data.csv")
df = pd.read_csv(file, index_col=False)

# Print total number of rows and columns
print(df.shape)

# Display first 10 rows of dataframe
df.head(10)

(21613, 21)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
5,7237550310,20140512T000000,1225000.0,4,4.50,5420,101930,1.0,0,0,...,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930
6,1321400060,20140627T000000,257500.0,3,2.25,1715,6819,2.0,0,0,...,7,1715,0,1995,0,98003,47.3097,-122.327,2238,6819
7,2008000270,20150115T000000,291850.0,3,1.50,1060,9711,1.0,0,0,...,7,1060,0,1963,0,98198,47.4095,-122.315,1650,9711
8,2414600126,20150415T000000,229500.0,3,1.00,1780,7470,1.0,0,0,...,7,1050,730,1960,0,98146,47.5123,-122.337,1780,8113
9,3793500160,20150312T000000,323000.0,3,2.50,1890,6560,2.0,0,0,...,7,1890,0,2003,0,98038,47.3684,-122.031,2390,7570

In [185]:
# Convert "date" column to datetime format
df['date'] = pd.to_datetime(df['date'])

# Remove extraneous "id" column
df.drop(columns=["id"], inplace=True)

# Drop any NA values
df.dropna(inplace=True)

# Confirm that there are no null values in DataFrame 
print(df.isnull().sum())

# Print total number of rows and columns
print(df.shape)

# Display first 10 rows to confirm formatting changes
df.head(10)

date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
dtype: int64
(21613, 20)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
5,2014-05-12,1225000.0,4,4.50,5420,101930,1.0,0,0,3,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930
6,2014-06-27,257500.0,3,2.25,1715,6819,2.0,0,0,3,7,1715,0,1995,0,98003,47.3097,-122.327,2238,6819
7,2015-01-15,291850.0,3,1.50,1060,9711,1.0,0,0,3,7,1060,0,1963,0,98198,47.4095,-122.315,1650,9711
8,2015-04-15,229500.0,3,1.00,1780,7470,1.0,0,0,3,7,1050,730,1960,0,98146,47.5123,-122.337,1780,8113
9,2015-03-12,323000.0,3,2.50,1890,6560,2.0,0,0,3,7,1890,0,2003,0,98038,47.3684,-122.031,2390,7570

In [186]:
# Save cleaned  dataframe into a new csv file
df.to_csv("../Input_Data/kc_house_data_clean.csv", index=False)

# Data Preparation: Seatle-Tacoma-Bellevue, WA CBSA Housing Inventory Files

In [187]:
# Define a function for FRED database csv files
def read_fred_file(filepath, new_file, col_label):
    file = Path(filepath)
    new_file = pd.read_csv(file, index_col="DATE", infer_datetime_format=True, parse_dates=True)
    new_file.columns=[col_label]
    
    # Print total number of rows and columns
    print(new_file.shape)
    print(new_file.head(10))
    print(new_file.tail(10))
    print(new_file.isnull().sum())
    print(f"Null count:{new_file.isnull().sum()}")
    print(f"N/A count:{new_file.isna().sum()}")
    return new_file

# Define function for creating final input files for LSTM models
def create_lstm_input(input_one, input_two, output_file):
    input_one.sort_index(inplace=True)
    input_two.sort_index(inplace=True)
    df = input_one.join(input_two, how="inner")
    
    print(df.shape)
    print(df.head(10))
    print(df.tail(10))
    print(f"Null count:{df.isnull().sum()}")
    print(f"N/A count:{df.isna().sum()}")
    
    df.to_csv(output_file)
    
    return

## csv sources:
##### Median Listing Price: https://fred.stlouisfed.org/series/MEDLISPRI42660#0
##### Active Listings Count: https://fred.stlouisfed.org/series/ACTLISCOU42660
##### Median Days on Market https://fred.stlouisfed.org/series/MEDDAYONMAR42660

In [188]:
# Read in Median Listing Price data
median_listing_price = read_fred_file("../Input_Data/MEDLISPRI42660.csv", "median_listing_price", "median_listing_price")

# Save final csv for LSTM model
median_listing_price.to_csv("../Input_Data/median_listing_price.csv")

(62, 1)
            median_listing_price
DATE
2016-07-01              439888.0
2016-08-01              429925.0
2016-09-01              429474.5
2016-10-01              439000.0
2016-11-01              432425.0
2016-12-01              429950.0
2017-01-01              437497.5
2017-02-01              461495.0
2017-03-01              482027.5
2017-04-01              497750.0
            median_listing_price
DATE
2020-11-01              629000.0
2020-12-01              627450.0
2021-01-01              665000.0
2021-02-01              672386.0
2021-03-01              680335.5
2021-04-01              679000.0
2021-05-01              679900.0
2021-06-01              686925.0
2021-07-01              695000.0
2021-08-01              675000.0
median_listing_price    0
dtype: int64
Null count:median_listing_price    0
dtype: int64
N/A count:median_listing_price    0
dtype: int64

In [189]:
# Read in raw Active Listings data
active_listings_count = read_fred_file("../Input_Data/ACTLISCOU42660.csv", "active_listings_count", "active_listings_count")

(62, 1)
            active_listings_count
DATE
2016-07-01                   6971
2016-08-01                   7437
2016-09-01                   7326
2016-10-01                   6873
2016-11-01                   5542
2016-12-01                   4320
2017-01-01                   3646
2017-02-01                   3262
2017-03-01                   3417
2017-04-01                   3720
            active_listings_count
DATE
2020-11-01                   4161
2020-12-01                   3147
2021-01-01                   2413
2021-02-01                   2240
2021-03-01                   2546
2021-04-01                   2748
2021-05-01                   2898
2021-06-01                   3378
2021-07-01                   3589
2021-08-01                   3740
active_listings_count    0
dtype: int64
Null count:active_listings_count    0
dtype: int64
N/A count:active_listings_count    0
dtype: int64

In [190]:
# Read in raw Median Days on Market data
med_days_on_mkt = read_fred_file("../Input_Data/MEDDAYONMAR42660.csv", "med_days_on_mkt", "med_days_on_mkt")

(62, 1)
            med_days_on_mkt
DATE
2016-07-01             26.0
2016-08-01             29.5
2016-09-01             33.5
2016-10-01             37.0
2016-11-01             47.0
2016-12-01             52.0
2017-01-01             48.0
2017-02-01             31.0
2017-03-01             19.5
2017-04-01             17.0
            med_days_on_mkt
DATE
2020-11-01             42.5
2020-12-01             50.0
2021-01-01             53.0
2021-02-01             25.5
2021-03-01             20.0
2021-04-01             21.5
2021-05-01             28.0
2021-06-01             26.0
2021-07-01             30.0
2021-08-01             28.5
med_days_on_mkt    0
dtype: int64
Null count:med_days_on_mkt    0
dtype: int64
N/A count:med_days_on_mkt    0
dtype: int64

In [191]:
# Create final csv file for LSTM model using active listings to predict median listing price
create_lstm_input(active_listings_count, median_listing_price, "../Input_Data/active_listings_lstm.csv")

(62, 2)
            active_listings_count  median_listing_price
DATE
2016-07-01                   6971              439888.0
2016-08-01                   7437              429925.0
2016-09-01                   7326              429474.5
2016-10-01                   6873              439000.0
2016-11-01                   5542              432425.0
2016-12-01                   4320              429950.0
2017-01-01                   3646              437497.5
2017-02-01                   3262              461495.0
2017-03-01                   3417              482027.5
2017-04-01                   3720              497750.0
            active_listings_count  median_listing_price
DATE
2020-11-01                   4161              629000.0
2020-12-01                   3147              627450.0
2021-01-01                   2413              665000.0
2021-02-01                   2240              672386.0
2021-03-01                   2546              680335.5
2021-04-01                   2748              679000.0
2021-05-01                   2898              679900.0
2021-06-01                   3378              686925.0
2021-07-01                   3589              695000.0
2021-08-01                   3740              675000.0
Null count:active_listings_count    0
median_listing_price     0
dtype: int64
N/A count:active_listings_count    0
median_listing_price     0
dtype: int64

In [192]:
# Create final csv file for LSTM model using days on market to predict median listing price
create_lstm_input(med_days_on_mkt, median_listing_price, "../Input_Data/days_on_mkt_lstm.csv")

(62, 2)
            med_days_on_mkt  median_listing_price
DATE
2016-07-01             26.0              439888.0
2016-08-01             29.5              429925.0
2016-09-01             33.5              429474.5
2016-10-01             37.0              439000.0
2016-11-01             47.0              432425.0
2016-12-01             52.0              429950.0
2017-01-01             48.0              437497.5
2017-02-01             31.0              461495.0
2017-03-01             19.5              482027.5
2017-04-01             17.0              497750.0
            med_days_on_mkt  median_listing_price
DATE
2020-11-01             42.5              629000.0
2020-12-01             50.0              627450.0
2021-01-01             53.0              665000.0
2021-02-01             25.5              672386.0
2021-03-01             20.0              680335.5
2021-04-01             21.5              679000.0
2021-05-01             28.0              679900.0
2021-06-01             26.0              686925.0
2021-07-01             30.0              695000.0
2021-08-01             28.5              675000.0
Null count:med_days_on_mkt         0
median_listing_price    0
dtype: int64
N/A count:med_days_on_mkt         0
median_listing_price    0
dtype: int64