In [25]:
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn import metrics
import numpy as np

In [26]:
housing_df = pd.read_csv("kc_house_data_clean.csv")
housing_df.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [27]:
X = housing_df.copy()
X.drop(['price', 'date', 'zipcode'], axis=1, inplace=True)
X.head()

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,lat,long,sqft_living15,sqft_lot15
0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,47.5112,-122.257,1340,5650
1,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,47.7210,-122.319,1690,7639
2,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,47.7379,-122.233,2720,8062
3,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,47.5208,-122.393,1360,5000
4,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,47.6168,-122.045,1800,7503

In [28]:
# Define target vector
y = housing_df["price"].values

In [29]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=101)

In [30]:
s_scaler = StandardScaler()
X_train = s_scaler.fit_transform(X_train.astype(np.float))
X_test = s_scaler.transform(X_test.astype(np.float))

<ipython-input-30-cc6a45346267>:2: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  X_train = s_scaler.fit_transform(X_train.astype(np.float))
<ipython-input-30-cc6a45346267>:3: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  X_test = s_scaler.transform(X_test.astype(np.float))

In [31]:
regressor = LinearRegression()  
regressor.fit(X_train, y_train)

LinearRegression()

In [37]:
print(regressor.intercept_)
print(regressor.coef_)

# Predictions
y_pred = regressor.predict(X_test)

# Results as a DataFrame
coeff_df = pd.DataFrame(regressor.coef_, housing_df.drop(['price', 'date', 'zipcode'],axis =1).columns, columns=['Coefficient']) 
coeff_df
coeff_df.to_csv('model_coefficients.csv')

539367.4982497047
[-3.28786961e+04  2.55684758e+04 -5.62550770e+18  5.79976948e+03
 -8.94312255e+02  5.05269190e+04  3.63727470e+04  2.13397650e+04
  1.15739431e+05  5.08715365e+18  2.69737559e+18 -7.45454210e+04
  6.65671045e+03  7.76161179e+04 -1.75323577e+04  1.73539688e+04
 -9.72925115e+03]

In [35]:
# Comparison of actual output values with predicted values
y_pred = regressor.predict(X_test)
df = pd.DataFrame({'Actual': y_test, 'Predicted': y_pred})
df1 = df.head(10)
df1

     Actual      Predicted
0  349950.0  517894.021285
1  450000.0  646172.510755
2  635000.0  534440.360507
3  355500.0  334172.033182
4  246950.0   75212.871973
5  406550.0  480320.221991
6  350000.0  299337.413040
7  226500.0  284618.690159
8  265000.0  295170.406319
9  656000.0  498208.324581

In [36]:
# evaluate the performance of the algorithm (MAE - MSE - RMSE)
print('MAE:', metrics.mean_absolute_error(y_test, y_pred))  
print('MSE:', metrics.mean_squared_error(y_test, y_pred))  
print('RMSE:', np.sqrt(metrics.mean_squared_error(y_test, y_pred)))
print('VarScore:',metrics.explained_variance_score(y_test,y_pred))

MAE: 126621.472175586
MSE: 40926641382.97393
RMSE: 202303.34001932328
VarScore: 0.7016018488619458